{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityConnection": "Server=localhost;Port=5432;Database=restaurante_db;User Id=postgres;Password=la1vida1es1oro;"
  }

}
